
body {
  background-color: rgb(0, 109, 15);
  font-family: "Montserrat", sans-serif !important;
  padding: 0;
  margin: 0;
}





header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  width: 100%;
}

nav {
  padding: 0 20px;
  margin-left: 20px;
  display: flex;
  min-width: 463px;
  justify-content: space-evenly;
}

.nav-button {
  color: #180807;
  font-family: "Montserrat", sans-serif;
  border: none;
  background: transparent;
  font-size: 16px;
  padding: 15px;
  cursor: pointer;
  font-weight: 500;
  transition: color 0.3s;
  text-decoration: none;
  position: relative;
}

.nav-button:hover {
  color: #b92925;
  border-bottom: 4px solid #b92925;
  font-weight: bold;
}

.nav-button::after {
  content: "";
  position: relative;
  left: 0;
  bottom: -2px;
  width: 100%;
  border-bottom: 4px solid #b92925;
  transition: border-bottom 0.3s;
}

.nav-button:hover::after {
  border-bottom: 4px solid #b92925;
}

.whatsapp-call {
  background: #e9983f;
  width: 307px;
  height: 107px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.text1 {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
}

.text2 {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
}

.centerClass {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
}





.main-container {
  position: relative;
  width: 100%;
  padding-top: 15%;
}

.main-container::before {
  content: "";
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3); 
}

.main-container {
  background-image: url("images/image1.svg");
  background-size: cover;
}

.sdiv {
  font-family: "Montserrat";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  color: #ffffff;
  line-height: normal;
  letter-spacing: 2.66px;
  text-align: center;
}

.sdiv1 {
  color: #FFF;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: 76px; 

}

.sdiv2 {
  color: #FFF;
  font-family: "Montserrat", sans-serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 76px;
}

.sdiv3 {
  color: #FFF;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 550;
  line-height: 27px; 
}

.sdiv4 {
  height: 50px;
  color: #FFF;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 550;
  line-height: 27px; 
}

.dHolder {
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.sButton {
  color:#E9983F;
  display: flex;
  height: 48px;
  width: 242px;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.sButton:hover {
  color: #FFF;
  background-color: #E9983F;
  display: flex;
}





.second-Container {
  position: relative;
  background-color: #FFF;
  width: 100%;
  height: 650px;
}

.iclass {
  display: flex;
  margin-left: 250px;
  padding-top: 125px;
  padding-bottom: 75px;
  margin-right: auto;
  width: 50%;
}

.dHolder1 {
  height: 75px;
  width: 100%;
  display: flex;
  margin-left: 75px;
  justify-content: left;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
}

.sdiv5 {
  color: rgba(24, 8, 7, 0.37);
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 10px;
  letter-spacing: 2.66px;
  text-transform: uppercase;
}

.subBorder {
  border-left: 4px solid #e9983f;
  padding-top: 10px;
  flex-shrink: 0;
  
}

.sdiv6 {
  color:  #180807;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  margin-left: 10px;
  white-space: nowrap;
}

.sdiv7 {
  color:  #180807;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  margin-left: 10px; 
  white-space: nowrap;
}

.sdiv8 {
  color:  #180807;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  margin-left: 10px;
  white-space: nowrap;
}

.sdiv9 {
  color: #180807;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  margin-top: 50px;
  white-space: nowrap;
}

.sdiv10 {
  color: #180807;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  margin-top: 25px;
}

.sButton1 {
  margin-top: 25px;
  color:#FFF;
  background-color: #e9983f;
  display: flex;
  height: 48px;
  width: 200px;
  padding: 5px 2px 5px 2px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-style: none;
}

.sButton1:hover {
  color: #ffffff;
  background-color: #b92925;
  display: flex;
}





.third-Container {
  position: relative;
  background-color:rgb(218, 214, 210);
  width: 100%;
  height: 650px;
  overflow: hidden;
}

.dHolder2 {
  height: 75px;
  width: 100%;
  display: flex;
  margin-left: 75px;
  justify-content: left;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  
}

.sdiv11 {
  display: flex;
  margin-left: 175px;
  padding-top: 125px;
  margin-right: auto;
  width: 50%;
  color: rgba(24, 8, 7, 0.37);
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.66px;
  text-transform: uppercase;
}

.sdiv12 {
  display: flex;
  margin-left: 175px;
  margin-right: auto;
  margin-top: 10px;
  width: 50%;
  color: var(--text-color, #180807);
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.sdiv13 {
  display: flex;
  margin-left: 175px;
  margin-right: auto;
  width: 50%;
  color: var(--text-color, #180807);
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sdiv14 {
  display: flex;
  margin-left: 175px;
  margin-right: auto;
  margin-top: 15px;
  width: 50%;
  color: var(--text-color, #180807);
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.sdiv15 {
  display: flex;
  margin-left: 175px;
  margin-right: auto;
  width: 50%;
  color: var(--text-color, #180807);
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.sdiv16 {
  display: flex;
  margin-left: 175px;
  margin-right: auto;
  width: 50%;
  color: var(--text-color, #180807);
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.sButton2 {
  margin-top: 30px;
  color:#FFF;
  background-color: #e9983f;
  border-style: none;
  display: flex;
  height: 40px;
  width: 40px;
  padding: 3px 1.5px 3px 1.5px;
  margin-left: 175px;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.sButton3 {
  margin-top: 30px;
  color:#FFF;
  background-color: #e9983f;
  border-style: none;
  height: 40px;
  width: 40px;
  padding: 3px 1.5px 3px 1.5px;
  margin-left: 175px;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-style: none;
}

.sButton4 {
  margin-top: 35px;
  margin-left: 175px;
  color:#FFF;
  background-color: #e9983f;
  display: flex;
  height: 48px;
  width: 200px;
  padding: 5px 2px 5px 2px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-style: none;
}

.sButton4:hover {
  color: #ffffff;
  background-color: #b92925;
  display: flex;
}

.iclass1 {
  display: flex;
  margin-left: 1000px;
  padding-top: 20px;
  padding-bottom: 75px;
  margin-right: auto;
  width: 50%;
}

.button-container {
  display: flex;
  align-items: center;
}

.text3 {
  margin-left: 20px;
  margin-top: 25px;
  color: var(--text-color, #180807);
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 520;
  line-height: 22px;
}




.fourth-Container {
  position: relative;
  background-color:#ffffff;
  width: 100%;
  height: 650px;
  overflow: hidden;
}

.sdiv17 {
  color: rgba(24, 8, 7, 0.37);
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.66px;
  text-transform: uppercase;
  margin-top: 75px;
}

.sdiv18 {
  color: var(--text-color, #180807);
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 500; 
  margin-top: 5px;
}

.sdiv19 {
  color: var(--text-color, #180807);
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
}



.column {
  float: left;
  width: 25%;
}

.row {
  margin: 0 -5px;
  background-color: #FFF;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  background-color: #f1f1f1;
}



.card-1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  margin-left: 275px;
  margin-top: 75px;
  border-radius: 5px;
  text-align: center;
  background-color: #f1f1f1;
}

.card-1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}



.card-2 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  margin-left: 225px;
  margin-top: 75px;
  border-radius: 5px;
  text-align: center;
  background-color: #f1f1f1;
}

.card-2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



.card-3 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  margin-left: 175px;
  margin-top: 75px;
  border-radius: 5px;
  text-align: center;
  background-color: #f1f1f1;
}

.card-3:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.sdiv20 {
  color: var(--text-color, #180807);
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
}



.sdiv21 {
  color: var(--text-color, #180807);
  text-align: center;
  font-family: Hind;
  font-size: 20px;
  font-style: normal;
  font-weight: 520;
  line-height: 22px; 
  margin-top: 10px;
}

.sButton5 {
  display: inline-flex;
  padding: 7px 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
  gap: 16px;  
  color: #ffffff;
  background-color: #e9983f;
  border-style: none;
}

.sButton5:hover {
  background-color: #b92925;
}
 



.fifth-Container {
  position: relative;
  background-color:#690909;
  background-image: url("Images/imagefifth.png");
  background-size: cover;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.sdiv22 {
  color: rgba(255, 255, 255, 0.81);
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.66px;
  text-transform: uppercase;
  margin-top: 50px;
}

.sdiv23 {
  color: #FFF;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  margin-top: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.sdiv24 {
  color: #FFF;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}



.sButton6 {
  display: inline-flex;
  padding: 7px 12px;
  margin-top: 50px;
  margin-left: 700px;
  margin-bottom: 20px;
  align-items: center;
  gap: 16px;  
  color: #E9983F;
  background-color: white;
  border-style: none;
}

.sButton6:hover {
  background-color: orange;
  color: white;
}





.sixth-Container {
  position: relative;
  background: rgba(242, 235, 227);
  background-size: cover;
  display:flex;
  width: 100%;
  height: 680px;
  justify-content: space-evenly;
  overflow: hidden;
}

.dHolder5 {
  margin-right: 100px;
  margin-left: 125px;
  white-space: nowrap;
}

.sdiv25 {
  color: rgba(24, 8, 7, 0.37);
  margin-top: 150px;
  margin-left: 250px;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.66px;
  text-transform: uppercase;
}

.sdiv26 {
  color: var(--text-color, #180807);
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-style: normal;
  margin-left: 20px;
  font-weight: 500;
  line-height: normal;
}

.sdiv27 {
  color: var(--text-color, #180807);
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-style: normal;
  margin-left: 25px;
  font-weight: 700;
  line-height: normal;
}



.sBorder1 {
  border-left: 4px solid #e9983f;
  margin-top: 25px;
  flex-shrink: 0;
  margin-left: 240px;
}

.sdiv29 {
  color: var(--text-color, #180807);
  font-family: "Montserrat", sans-serif;
  margin-left: 230px;
  margin-top: 25px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}

.sdiv30 {
  color: var(--text-color, #180807);
  font-family: "Montserrat", sans-serif;
  margin-left: 230px;
  margin-top: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}

.sdiv31 {
  color: var(--text-color, #180807);
  font-family: "Montserrat", sans-serif;
  margin-left: 230px;
  margin-top: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}




.form {
   margin-top: 75px;
   margin-right: 100px;
}

label {
  display: block;
  margin-bottom: 8px;
}



input {
  width: 500px;
  height: 50px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  color: #6A6A6A;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  word-wrap: break-word
}



select {
  width: 500px;
  height: 50px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: none;
  color: #6A6A6A;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  border-radius: 4px;
}



textarea{
  width: 500px;
  height: 100px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: none;
  color: #6A6A6A;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  border-radius: 4px;
}

.sButton7 {
  display: inline-flex;
  padding: 7px 12px;
  margin-top: 5px;
  margin-right: 100px;
  align-items: center;
  text-align: center;
  gap: 16px;  
  color: #f1f1f1;
  background-color: #E9983F;
  border-style: none;
}

.sButton7:hover {
  background-color: #b92925;
}




.footer {
  background-color:#000000;
  width: 100%;
  height: 340px;
  display: flex;
  justify-content: space-evenly;
  overflow: hidden;
}

.fcolumn{
  color:#f1f1f1;
  overflow: hidden;
}



.sdiv32 {
  color: white;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 22px;
  letter-spacing: 0.32px;
  margin-top: 100px;
  word-wrap: break-word
}

.sdiv33 {
  color: white;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 22px;
  margin-top: 20px;
  word-wrap: break-word
}

.sdiv34 {
  color: white;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 22px;
  margin-top:2px;
  word-wrap: break-word
}

.sdiv35 {
  color: white;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 22px;
  letter-spacing: 0.32px;
  margin-top: 100px;
  word-wrap: break-word
}

.sdiv36 {
  color: white;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 22px;
  margin-top: 20px;
  word-wrap: break-word
}

.sdiv37 {
  color: white;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 22px;
  margin-top: 10px;
  word-wrap: break-word
}

.sdiv38 {
  color: white;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 22px;
  margin-top: 10px;
  word-wrap: break-word
}

.sdiv39 {
  color: white;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 22px;
  margin-top: 10px;
  word-wrap: break-word
}

.sdiv40 {
  color: white;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 22px;
  letter-spacing: 0.32px;
  margin-top: 100px;
  word-wrap: break-word
}

.sdiv41 {
  color: white;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 22px;
  margin-top: 20px;
  word-wrap: break-word
}

.sdiv42 {
  color: white;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 22px;
  margin-top: 10px;
  word-wrap: break-word
}

.sdiv43 {
  color: white;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 22px;
  margin-top: 10px;
  word-wrap: break-word
}

.sdiv44 {
  color: white;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 22px;
  margin-top: 10px;
  word-wrap: break-word
}

.sdiv45 {
  color: white;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 22px;
  letter-spacing: 0.32px;
  margin-top: 100px;
  word-wrap: break-word
}

.sdiv46 {
  color: white;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 22px;
  margin-top: 20px;
  word-wrap: break-word
}

.sdiv47 {
  color: white;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 22px;
  margin-top: 10px;
  word-wrap: break-word
}

.sdiv48 {
  margin-top:25px;
}

.icon1 {
  margin-left: 15px;
}

.icon2 {
  margin-left: 15px;
  height: 18px;
}

.icon3 {
  margin-left: 15px;
}

.sdiv49 {
  border-bottom: 2px solid rgba(255, 255, 255, 0.15);
  width :100%;
}

.footer1 {
  background-color: #000000;
  color: rgba(255, 255, 255, 0.53);
  font-family: Cabin;
  font-weight: 400;
  width: 100%;
  letter-spacing: 0.32px;
  height: 25px;
  text-align: center;
  overflow:hidden;
}

